Model: "Basic_U-Net"
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ Layer    в”ғ Output  в”ғ PaвҖҰ в”ғ ConnecвҖҰ в”ғ
в”ғ (type)   в”ғ Shape   в”ғ   # в”ғ to      в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ input_lвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ -       в”Ӯ
в”Ӯ (InputLвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128, 3) в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d   в”Ӯ (None,  в”Ӯ 896 в”Ӯ input_вҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 128 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_1 в”Ӯ (None,  в”Ӯ 9,вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 128 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ max_pooвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (MaxPooвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_2 в”Ӯ (None,  в”Ӯ 18вҖҰ в”Ӯ max_poвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 256 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_3 в”Ӯ (None,  в”Ӯ 36вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 256 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ max_pooвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (MaxPooвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_4 в”Ӯ (None,  в”Ӯ 73вҖҰ в”Ӯ max_poвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 512 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_5 в”Ӯ (None,  в”Ӯ 14вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 512 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ max_pooвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (MaxPooвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_6 в”Ӯ (None,  в”Ӯ 29вҖҰ в”Ӯ max_poвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 1,вҖҰ в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_7 в”Ӯ (None,  в”Ӯ 59вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 1,вҖҰ в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ max_pooвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (MaxPooвҖҰ в”Ӯ 8, 8,   в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_8 в”Ӯ (None,  в”Ӯ 1,вҖҰ в”Ӯ max_poвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 8, 8,   в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 512)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 2,вҖҰ в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 8, 8,   в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 512)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 8, 8,   в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 512)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_9 в”Ӯ (None,  в”Ӯ 2,вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 8, 8,   в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 512)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 2,вҖҰ в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 8, 8,   в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 512)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 8, 8,   в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 512)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 52вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2DвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ concateвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (ConcatвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ          в”Ӯ 512)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 1,вҖҰ в”Ӯ concatвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 1,вҖҰ в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 59вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 1,вҖҰ в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 16, 16, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 13вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2DвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ concateвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (ConcatвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ          в”Ӯ 256)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 29вҖҰ в”Ӯ concatвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 512 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 14вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 512 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 32, 32, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 32вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2DвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ concateвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (ConcatвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ          в”Ӯ 128)    в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 73вҖҰ в”Ӯ concatвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 256 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 36вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 256 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 64, 64, в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 8,вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2DвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ concateвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (ConcatвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 64)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 18вҖҰ в”Ӯ concatвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 128 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ 9,вҖҰ в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_nвҖҰ в”Ӯ (None,  в”Ӯ 128 в”Ӯ conv2dвҖҰ в”Ӯ
в”Ӯ (BatchNвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activatвҖҰ в”Ӯ (None,  в”Ӯ   0 в”Ӯ batch_вҖҰ в”Ӯ
в”Ӯ (ActivaвҖҰ в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 32)     в”Ӯ     в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ conv2d_вҖҰ в”Ӯ (None,  в”Ӯ  99 в”Ӯ activaвҖҰ в”Ӯ
в”Ӯ (Conv2D) в”Ӯ 128,    в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ          в”Ӯ 128, 3) в”Ӯ     в”Ӯ         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 Total params: 7,771,939 (29.65 MB)
 Trainable params: 7,766,051 (29.63 MB)
 Non-trainable params: 5,888 (23.00 KB)

